<!DOCTYPE html>
<html ng-app="randAPIApp">
<head lang="en">
  <!-- Mobile response -->
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <title>Random API</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css" />
</head>
<!-- Call the function once on load -->
<body ng-controller="RandAPIController" data-ng-init="getQuote();">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        Random API
      </a>
    </div>
  </div>
</nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-4"></div>
      <div class="col-xs-12 col-sm-4">
        <div class="button">
          <!-- Function call on button click -->
          <button ng-click="getQuote();" class="btn btn-warning">Gimme a new one</button>
        </div>
        <div>
          <!-- Use angular to get information -->
          <h2>"{{body}}"</h2>
          <p>
            <em>-{{author}}</em>
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4"></div>
    </div>
  </div>
  <!--A nice foorter-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-4"></div>
        <div class="col-xs-12 col-sm-4">
          <div class="center">
            <p>
              Powered by Amazon Web Services
            </p>
            <a href="https://aws.amazon.com/">
              <img src="http://www.ajcsoft.com/images/amazon-s3-logo.png"  />
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4"></div>
      </div>
  </footer>
</body>
</html>
